<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ghostemane</title>
    </head> 
    <body style="background-color:black"></body>
    <style>
        .container {
            display: flex;  
            justify-content: center;  
            align-items: center;  
            width: 300px;
            height: 200px;
            padding-top: 100px;
        }

        h1 {
            text-align: center;
            color: darkred;
            font-size: 28px;
        }

        button:hover {
            background-color: #370617;
            color: #dee2e6;
        }

        p {
            color:darkred;
            font-size: 18px;
        }

        button {
            background-color: #9d0208;
            transition-duration: 0.4s;
            border: none;
            color: #dee2e6;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        img {
            margin-top: auto;
        }
    </style>
    <body>
        <img src="images.png" id="kep">
        <h1>Congratulations you found the greatest playlist</h1>
        <p style="position:relative; left: 35px; top: 170px">GhosteMane is the best we know brother</p>
        <div class="container">
            <a href='https://www.youtube.com/watch?v=LlzL8YGahks'><button>Link to the best playlist</button></a>
        </div>
    </body>
</html>